# Name
Name: blindbox

# Rules
Rule filename: ../data/rules/rule_8bytes.txt
Clustering: False
Num of clusters: 1

# Input data
Input filename: ../data/inputs/input_small.html

# Handle data
Handle filename: ../data/handles/blindbox.txt

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: False
Num of entries: 0

# Search Tree
Num of trees: 1
Maximum num of fetched: 1

# Logging
Logging: False
Log directory: /home/hyun/dpi-results/td
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (nonfixedkey_global/nonfixedkey_cluster/fixedkey_perkeyword/nonfixedkey_perkeyword/garbled_circuit/fixedkey_global/test/circuit_randomization/fixedkey_cluster)
Rule preparer: nonfixedkey_perkeyword

# Algorithms (test/window_based)
Tokenizer: window_based

# Algorithms (nonfixedkey_global/nonfixedkey_cluster/fixedkey_perkeyword/nonfixedkey_perkeyword/fixedkey_global/test/fixedkey_cluster)
Token encryptor: nonfixedkey_perkeyword

# Algorithms (nonfixedkey_global/nonfixedkey_cluster/fixedkey_perkeyword/nonfixedkey_perkeyword/fixedkey_global/test/fixedkey_cluster)
Token detector: nonfixedkey_perkeyword

# Algorithms (nonfixedkey_global/nonfixedkey_cluster/fixedkey_perkeyword/nonfixedkey_perkeyword/fixedkey_global/test/fixedkey_cluster)
Tree updater: nonfixedkey_perkeyword

