# Name
Name: dpi

# Rules
Rule filename: ../data/rules/rule_8bytes_16k.txt
Clustering: False
Num of clusters: 1

# Input data
Input filename: ../data/inputs/input_large.html

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: False
Num of entries: 0

# Search Tree
Num of trees: 1
Maximum num of fetched: 1000

# Logging
Logging: False
Log directory: /home/hyun/dpi-results/te
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (circuit_randomization/nonfixedkey_global/test/fixedkey_cluster/garbled_circuit/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Rule preparer: fixedkey_perkeyword

# Algorithms (test/window_based)
Tokenizer: window_based

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token encryptor: fixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token detector: fixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Tree updater: fixedkey_perkeyword

