# Name
Name: dpi

# Rules
Rule filename: ../data/rules/rule_8bytes_16k.txt
Clustering: True
Num of clusters: 6

# Input data
Input filename: ../data/inputs/input_tu.html

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: False
Num of entries: 8000

# Search Tree
Num of trees: 108
Maximum num of fetched: 1

# Logging
Logging: False
Log directory: /home/hwy/dpi-results/tu
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Rule preparer: fixedkey_cluster

# Algorithms (window_based/test)
Tokenizer: window_based

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Token encryptor: fixedkey_cluster

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Token detector: fixedkey_cluster

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Tree updater: fixedkey_cluster

