Fixed key detection (line-by-line) (found)
Time: tree = dpi_get_current_search_tree(dpi, 0);: 43.65 ns
Time: count = 0;: 7.67 ns
Time: ret = find_search_tree_token(tree, etoken, &count);: 19.33 ns
Time: add_search_tree_num_of_fetched(tree);: 2.60 ns
Time: table = dpi_get_handle_table(dpi);: 2.79 ns
Time: context = dpi_get_security_context(dpi);: 2.73 ns
Time: ectx = get_context_encryption_context(context);: 2.76 ns
Time: salt = get_context_salt(context);: 2.73 ns
Time: rs = get_context_rs_value(context): 2.79 ns
Time: bsize = get_context_block_size(context);: 2.79 ns
Time: handle = delete_search_tree_token(tree, etoken);: 0.00 ns
Time: table = dpi_get_handle_table(dpi);: 21.88 ns
Time: count = entry->count;: 2.04 ns
Time: salt += count;: 2.05 ns
Time: VAR_TO_PTR_8BYTES(salt, sbuf);: 2.26 ns
Time: hval = handle->value;: 2.02 ns
Time: memxor(tmp, hval, sbuf);: 5.71 ns
Time: rc = EVP_EncryptUpdate(ectx, eval, &elen, tmp, bsize);: 22.85 ns
Time: memxor(eval, eval, hval);: 5.52 ns
Time: uetoken = init_etoken(eval, rs);: 58.38 ns
Time: tree = insert_search_tree_token(tree, handle, uetoken);: 68.06 ns

Fixed key detection (line-by-line) (not found)
Time: tree = dpi_get_current_search_tree(dpi, 0);: 8.56 ns
Time: count = 0;: 1.53 ns
Time: ret = find_search_tree_token(tree, etoken, &count);: 29.38 ns
Time: add_search_tree_num_of_fetched(tree);: 2.02 ns

Non-fixed key detection (line-by-line) (found)
Time: tree = dpi_get_current_search_tree(dpi, 0);: 8.18 ns
Time: count = 0;: 1.53 ns
Time: ret = find_search_tree_token(tree, etoken, &count);: 16.36 ns
Time: add_search_tree_num_of_fetched(tree);: 2.02 ns
Time: table = dpi_get_handle_table(dpi);: 2.16 ns
Time: context = dpi_get_security_context(dpi);: 2.17 ns
Time: salt = get_context_salt(context);: 2.46 ns
Time: rs = get_context_rs_value(context): 2.16 ns
Time: bsize = get_context_block_size(context);: 2.16 ns
Time: handle = delete_search_tree_token(tree, etoken);: 0.00 ns
Time: table = dpi_get_handle_table(dpi);: 14.26 ns
Time: count = entry->count;: 1.58 ns
Time: ectx = EVP_CIPHER_CTX_new();: 67.31 ns
Time: eevp = get_context_cipher_algorithm(context);: 2.11 ns
Time: rc = EVP_EncryptInit_ex(ectx, eevp, NULL, handle->value, NULL);: 95.56 ns
Time: salt += count;: 1.57 ns
Time: VAR_TO_PTR_8BYTES(salt, sbuf);: 1.76 ns
Time: rc = EVP_EncryptUpdate(ectx, eval, &elen, sbuf, bsize);: 21.42 ns
Time: EVP_CIPHER_CTX_free(ectx);: 0.00 ns
Time: uetoken = init_etoken(eval, rs);: 51.96 ns
Time: tree = insert_search_tree_token(tree, handle, uetoken);: 63.18 ns

Non-fixed key detection (line-by-line) (not found)
Time: tree = dpi_get_current_search_tree(dpi, 0);: 8.18 ns
Time: count = 0;: 1.53 ns
Time: ret = find_search_tree_token(tree, etoken, &count);: 29.29 ns
Time: add_search_tree_num_of_fetched(tree);: 2.05 ns

