# Name
Name: mt-dpi

# MB Settings
Port: 5555
Certificate: ../certs/mt-mb.crt
Private Key: ../certs/mt-mb.key
CA Certificate: ../certs/demoCA/ca.crt
Forwarding port: 5554

# Rules
Rule filename: ../data/rules/rule_8bytes_1k.txt
Clustering: False
Num of clusters: 1

# Input data
Input filename: ../data/inputs/input_1.html

# Handle data
Handle filename: ../data/handles/mt-dpi.txt

# Experiment setting
Local test: False
Hardcode keys: True
Use tree updater: True
Num of entries: 0

# Search Tree
Num of trees: 10
Maximum num of fetched: 1000

# Logging
Logging: True
Log directory: /home/hyun/dpi-results
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Initialization
Initialization: False

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Rule preparer: fixedkey_perkeyword

# Algorithms (test/window_based)
Tokenizer: window_based

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token encryptor: fixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token detector: fixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Tree updater: fixedkey_perkeyword

