# Name
Name: splittls

# MB Settings
Port: 5554
Certificate: ../certs/mt-mb.crt
Private Key: ../certs/mt-mb.key
CA Certificate: ../certs/demoCA/ca.crt

# Rules
Rule filename: ../data/rules/rule_8bytes_1k.txt
