# Name
Name: dpi

# Rules
Rule filename: ../data/rules/rule_8bytes_1000.txt
Clustering: False
Num of clusters: 1

# Input data
Input filename: ../data/inputs/input_1.html

# Handle data
Handle filename: None

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: True
Num of entries: 0

# Search Tree
Num of trees: 10
Maximum num of fetched: 1000

# Logging
Logging: True
Log directory: /home/hyun/dpi-results
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (test/nonfixedkey_cluster/fixedkey_cluster/circuit_randomization/fixedkey_perkeyword/fixedkey_global/garbled_circuit/nonfixedkey_perkeyword/nonfixedkey_global)
Rule preparer: nonfixedkey_global

# Algorithms (test/window_based)
Tokenizer: window_based

# Algorithms (test/nonfixedkey_cluster/fixedkey_cluster/fixedkey_perkeyword/fixedkey_global/nonfixedkey_perkeyword/nonfixedkey_global)
Token encryptor: nonfixedkey_global

# Algorithms (test/nonfixedkey_cluster/fixedkey_cluster/fixedkey_perkeyword/fixedkey_global/nonfixedkey_perkeyword/nonfixedkey_global)
Token detector: nonfixedkey_global

# Algorithms (test/nonfixedkey_cluster/fixedkey_cluster/fixedkey_perkeyword/fixedkey_global/nonfixedkey_perkeyword/nonfixedkey_global)
Tree updater: nonfixedkey_global

