# Name
Name: dpi

# Rules
Rule filename: ../data/rules/rule_8bytes_16k.txt
Clustering: False
Num of clusters: 1

# Input data
Input filename: ../data/inputs/input_8.html

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: False

# Search Tree
Num of trees: 1
Maximum num of fetched: 2

# Logging
Logging: True
Log directory: /home/hwy/dpi-results
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Rule preparer: nonfixedkey_perkeyword

# Algorithms (test/window_based)
Tokenizer: window_based

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token encryptor: nonfixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster/fixedkey_global/fixedkey_perkeyword)
Token detector: nonfixedkey_perkeyword

# Algorithms (nonfixedkey_global/test/fixedkey_cluster/nonfixedkey_perkeyword/nonfixedkey_cluster//fixedkey_global/fixedkey_perkeyword)
Tree updater: nonfixedkey_perkeyword

