# Name
Name: dpi

# Rules
Rule filename: ../data/rules/rule_8bytes_5k.txt
Clustering: True
Num of clusters: 4

# Input data
Input filename: ../data/inputs/input_8.html

# Experiment setting
Local test: True
Hardcode keys: True
Use tree updater: False

# Search Tree
Num of trees: 12
Maximum num of fetched: 1000

# Logging
Logging: True
Log directory: /home/hwy/dpi-results
Log prefix: dpi
Log message file: util/dpi_names.h
Log flags: util/dpi_flags.h

# Parameters
Window size: 8
Token size: 5

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Rule preparer: fixedkey_cluster

# Algorithms (window_based/test)
Tokenizer: window_based

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Token encryptor: fixedkey_cluster

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Token detector: fixedkey_cluster

# Algorithms (nonfixedkey_perkeyword/nonfixedkey_cluster/nonfixedkey_global/fixedkey_perkeyword/test/fixedkey_cluster/fixedkey_global)
Tree updater: fixedkey_cluster

